{
  "name": "cucumber-typescript-template",
  "version": "1.0.0",
  "description": "Automation testing with TypeScript/Cucumber.JS",
  "main": "index.js",
  "scripts": {
    "test": "tsc && node_modules\\.bin\\cucumber-js features/ -p noreport",
    "test-docker": "tsc && node_modules//.bin//cucumber-js features/ -p noreport",
    "test-report": "tsc && node_modules\\.bin\\cucumber-js features/*.feature -p report",
    "test-report-docker": "tsc && node_modules//.bin//cucumber-js features/*.feature -p report",
    "report": "node ./build/support/report/reportGenerator.js",
    "report-docker": "node build/support/report/reportGenerator.docker.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KenErasga/node-cucumber.git"
  },
  "author": "Kenneth Erasga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KenErasga/node-cucumber/issues"
  },
  "homepage": "https://github.com/KenErasga/node-cucumber#readme",
  "dependencies": {
    "@types/chai": "^4.1.7",
    "@types/cucumber": "^4.0.7",
    "@types/node": "^12.7.4",
    "@types/sinon": "^7.0.13",
    "chai": "^4.2.0",
    "cucumber": "^5.1.0",
    "cucumber-html-reporter": "^5.0.0",
    "cucumber-pretty": "^1.5.2",
    "sinon": "^7.4.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
